using Gtk 4.0;

template $QuickSlider: Box {
    styles [
        "quickslider",
    ]

    Overlay ovr {
        child: Scale scale {
            adjustment: Adjustment {
                upper: bind template.max;
                lower: 0;
                step-increment: 1;
            };

            hexpand: true;
        };
    }

    Button end_button {
        halign: end;
        clicked => $on_end_clicked();
        icon-name: "right-symbolic";
    }
}
